<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/logotipo1.png" type="image/x-icon">
    <link rel="stylesheet" href="Css/style.css">
    <title>TecBlog - O seu Blog da Tecnologia</title>
</head>
<body>
    <div id="area-cabecalho">

        <div id="area-logo">
            <h1>Tec<span class="branco">Blog</span></h1>
            <div id="area-menu">
                <a href="index.html">Home</a>
                <a href="jogos.html">Jogos</a>
                <a href="celulares.html">Celulares</a>
                <a href="informatica.html">Informatica</a>
                <a href="eletronicos.html">Eletronicos</a>
            </div>
        </div>
    </div>
    <div id="area-principal">
        <div id="area-postagens">
            <!--Abertura da area de postagem -->
           <div class="postagem">
            <h2>Titulo Eletronico</h2>
            <span class="data-postagem">postado 10 de Julho 2023</span>
            <img width="620px" src="imagens/imagem5.jpg" alt="img1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae aspernatur nobis aliquam veniam vel cumque sit hic incidunt aut provident atque, assumenda consectetur pariatur est odio nesciunt nulla facere nisi!</p>
            <a href="">leia mais</a>
           </div><!--FEchamento da postagem-->

        </div>
        
        <div id = "area-lateral"> 

            <div class="conteudo-lateral">
                <h3 >Postagens recentes</h3>
                <div class="postagem-lateral">
                  <p >Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <a href="">ler mais</a>
                </div>
                <div class="postagem-lateral" style="border-bottom: none;">
                    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="">ler mais</a>
                  </div>
            </div>
            <div class="conteudo-lateral">
                <h3>Categorias</h3>
                <a href="index.html">Home</a><br>
                <a href="jogos.html">Jogos</a><br>
                <a href="celulares.html">Celulares</a><br> 
                <a href="informatica.html">Informatica</a><br>
                <a href="telefone.html">Eletronicos</a> <br>
            </div>
        </div>
        <div id="rodape">Todos os direitos reservados</div>
    </div>
</body>
</html>