<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>noticias cidade</title>
</head>
<body id="uma-colunas" class="internacional">
<!--Inicios do container-->
    <div id="container">
        <div id="topo">
            <h1 class="logo">Noticias Cidade</h1>

                <ul id="navegacao">
                    <li class="primeiro"><a  id="home" href="../index.html">Home</a></li>
                    <li ><a id="brasil" href="../brasil.html">Brasil</a></li>
                    <li ><a id="internacional" href="">Internacional</a></li>
                    <li><a id="economia" href="">Economia</a></li>
                    <li><a id="saude" href="">Saude</a></li>
                    <li><a id="ciencia" href="">Ciencia</a></li>
                    <li><a id="fotos" href="../fotos.html">Fotos</a></li>
                </ul>

        </div>
        <div id="conteudo">
            <div id="conteudo-primario">
                <div class="caixa destaque">
                    <h2>Mundo</h2>
                    <div class="caixa-conteudo">
                        <h3 class="destaque">Cidades mais bonitas da Atualidade</h3>
                        <img class="imagem-principal" src="../imagens/cidade.jpg" alt="" width="100%">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eligendi itaque sunt, ab quidem alias dignissimos inventore? Dolorum saepe, temporibus assumenda praesentium sunt quae veritatis ratione consequatur ipsam, atque aut?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptas perspiciatis provident saepe, aliquid, sunt nam ad eos error nulla doloribus blanditiis aspernatur reiciendis possimus quaerat quisquam impedit sapiente? Alias.</p>

                    </div>
                </div>   

                
                </div> 

            </div>
           
        </div><!--Fim do topo-->
        
    </div><!--Fim do container-->
    <div id="container-rodape">
        <div id="rodape">
           &copy; Copyright 2000-2018 Noticias Cidade
        </div>
    </div>
</body>
</html>