<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e imagem de fundo</title>
    <style>
     /*
        .fundo{
            background-color: aqua;
            color: aliceblue;
        }
    */
    body{
        /*colocar uma imagem no background*/
       background-image: url(icon\ html.png); 
       /*repete a imagem um numero x vezes
       repeat-x, repeat-y,no-repeat, repeat*/
       background-repeat: no-repeat;
       /*movimentacao da imagem
       fixed, scrool*/
       background-attachment: scroll;
       /*primeiro valor: left, center, right
       segundo valor: top, center, bottom*/
       background-position: left ;
        background-color: hotpink;
        
    }
    h1{
        color: black;
        
    }

    </style>

</head>
<body class="fundo">
    <h1 class="fundo">Conteudo de titulo 1</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, nam atque! Rerum doloremque vitae ea qui optio? Labore id assumenda illum velit, reprehenderit, quaerat nemo unde dolor incidunt, tenetur voluptas.</p>
    <p>Lorem ipsum dolor sit amet  consectetur adipisicing elit. Amet sed quae officiis mollitia laboriosam distinctio repellat enim repellendus minus totam ratione accusantium ab porro eligendi quaerat, facere odit non illo.</p>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam doloribus in ratione maiores, rem facilis, necessitatibus saepe veniam nisi molestiae dignissimos accusamus officia odio minus itaque? Vero, deserunt veniam? Necessitatibus.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus error, itaque voluptates necessitatibus laudantium tempora saepe quo quae nemo, at eaque obcaecati provident voluptatum exercitationem maxime rem quibusdam nisi aperiam?</p>
  
</body>
</html>