<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>noticias cidade</title>
</head>
<body id="uma-coluna" class="fotos">
<!--Inicios do container-->
    <div id="container">
        <div id="topo">
            <h1 class="logo">Noticias Cidade</h1>

                <ul id="navegacao">
                    <li class="primeiro"><a  id="home" href="index.html">Home</a></li>
                    <li ><a id="brasil" href="brasil.html">Brasil</a></li>
                    <li ><a id="internacional" href="">Internacional</a></li>
                    <li><a id="economia" href="">Economia</a></li>
                    <li><a id="saude" href="">Saude</a></li>
                    <li><a id="ciencia" href="">Ciencia</a></li>
                    <li><a id="fotos" href="fotos.html">Fotos</a></li>
                </ul>

        </div>
        <div id="conteudo">
            <div id="conteudo-primario">
                <div class="caixa">
                </div>
                <div class ="caixa-conteudo entrevista">

                
                <div >
                    <img class="imagem-principal" src="imagens/doutor.jpg" alt="">
                </div>
                <div>

                </div>
            </div>
            <div class="caixa"">
            </div>
            <div class ="caixa-conteudo entrevista">

            </div>
            <div >
                <img class="imagem-principal" src="imagens/tecnologia.jpg" alt="">
            </div>

            <div id="conteudo-primario">
                <div class="caixa">
                </div>
                <div class ="caixa-conteudo entrevista">

                
                <div >
                    <img class="imagem-principal" src="imagens/.jpg" alt="">
                </div>
                <div>

                </div>
            </div>
            <div class="caixa"">
            </div>
            <div class ="caixa-conteudo entrevista">

            </div>
            <div >
                <img class="imagem-principal" src="imagens/taxi.jpg" alt="">
            </div>

            <div id="conteudo-primario">
                <div class="caixa">
                </div>
                <div class ="caixa-conteudo entrevista">

                
                <div >
                    <img class="imagem-principal" src="imagens/mundo.jpg" alt="">
                </div>
                <div>

                </div>
            </div>
            <div class="caixa"">
            </div>
            <div class ="caixa-conteudo entrevista">

            </div>
            <div >
                <img class="imagem-principal" src="imagens/cidade.jpg" alt="">
            </div>

        </div>
        

        
    </div><!--Fim do container-->
    <div id="container-rodape">
        <div id="rodape">
           &copy; Copyright 2000-2018 Noticias Cidade
        </div>
    </div>
</body>
</html>