<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>noticias cidade</title>
</head>
<body id="tres-colunas" class="home">
<!--Inicios do container-->
    <div id="container">
        <div id="topo">
            <h1 class="logo">Noticias Cidade</h1>

                <ul id="navegacao">
                    <li class="primeiro"><a  id="home" href="index.html">Home</a></li>
                    <li ><a id="brasil" href="brasil.html">Brasil</a></li>
                    <li ><a id="internacional" href="">Internacional</a></li>
                    <li><a id="economia" href="">Economia</a></li>
                    <li><a id="saude" href="">Saude</a></li>
                    <li><a id="ciencia" href="">Ciencia</a></li>
                    <li><a id="fotos" href="fotos.html">Fotos</a></li>
                </ul>

        </div>
        <div id="conteudo">
            <div id="conteudo-primario">
                <div class="caixa destaque">
                    <h2>Destaque</h2>
                    <div class="caixa-conteudo">
                        <h3 class="destaque">Nova Legislacao</h3>
                        <img class="imagem-principal" src="imagens/taxi.jpg" alt="" width="100%">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p><a href="Materias/nova-legislacao.html">Leia mais!</a>

                    </div>
                </div>   

                <div class="caixa">
                    <h2>Mundo</h2>
                    <div class="caixa-conteudo">
                     
                        <ul id="lista-noticias">
                            <li><a href="Materias/nova-legislacao.html">
                                <img src="imagens/taxi.jpg " width="80px" alt="">
                                <h3>Taxistas furiosos</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                </a>
                            </li>
                            <li><a href="Materias/tecnologias.html">
                                <img src="imagens/tecnologia.jpg "  width="80px" alt="">
                                <h3>Novas tecnologias</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                </a>
                            </li>
                            <li><a href="">
                                <img src="imagens/cidade.jpg "  width="80px" alt="">
                                <h3>Cidades Gigantes</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                </a>
                            </li>
                            <li><a href="Materias/economia.html">
                                <img src="imagens/mundo.jpg "  width="80px" alt="">
                                <h3>Mundo</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                </a>
                            </li>
                        
                        </ul>
                    </div>
                </div> 

             </div>
            <div id="conteudo-secundario">
                <div class="caixa entrevista">
                    <h2>Ultima entrevista</h2>
                    <div class="caixa-conteudo">
                        <h3 class="destaque">Entrevista com felipe silva</h3>
                        <img class="imagem-principal" src="imagens/doutor.jpg" alt="" width="100%">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p><a href="Materias/entrevista.html">Leia mais!</a>

                    </div>
                </div> 
                
                <div class="caixa">
                    <h2>Noticias Recentes</h2>
                    <div class="caixa-conteudo">
                     
                        <ul id="lista-noticias">
                            <li><a href="Materias/tecnologias.html">
                                <img src="imagens/tecnologia.jpg " width="80px" alt="">
                                <h3>Novas tecnologias</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                </a>
                            </li>
                            <li><a href="Materias/nova-legislacao.html">
                                <img src="imagens/taxi.jpg "  width="80px" alt="">
                                <h3>Taxi</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                </a>
                            </li>
                            <li><a href="Materias/cidades.html">
                                <img src="imagens/cidade.jpg "  width="80px" alt="">
                                <h3>Cidade</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                </a>
                            </li>
                            <li><a href="Materias/entrevista.html">
                                <img src="imagens/doutor.jpg "  width="80px" alt="">
                                <h3>Doutor</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                </a>
                            </li>
                        
                        </ul>
                    </div>
                </div> 

            </div>
            <div id="lateral">
                <div class="caixa">
                    <h2>Entrevista</h2>
                    <div class="caixa-conteudo">
                        <ul>
                            <li><a href="">Jose Almeida</a></li>
                            <li><a href="">Felipe Silva</a></li>
                            <li><a href="">Renato Rodrigues</a></li>
                            <li><a href="">Abelardo Silveira</a></li>
                            <li><a href="">Andre Carlos</a></li>
                            <li><a href="">Marcio Mello</a></li>
                            <li><a href="">Joao Pedro</a></li>
                            <li><a href="">Fernando Weiss</a></li>
                        </ul>
                    </div>
                </div>
                <div class="caixa">
                    <h2>News</h2>
                    <div class="caixa-conteudo">
                        <form action="">
                            <div>
                                <label for="email">Email: </label>
                                <input type="text" name="email" id="email" placeholder="E-mail">
                            </div>
                            <div><input class="submit" type="submit" value="cadastrar"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div><!--Fim do topo-->
        
    </div><!--Fim do container-->
    <div id="container-rodape">
        <div id="rodape">
           &copy; Copyright 2000-2018 Noticias Cidade
        </div>
    </div>
</body>
</html>