*{
   margin: 0;
   padding: 0; 
  
}
body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: #fff url(imagens/fundo.png) repeat-x;

}
#container{
    height: 300px;
    width: 750px;
    margin: 0 auto;

    
}
#topo{
    height: 150px;
    background: url(imagens/detalhe-topo.png) 
    no-repeat right;
    padding-top: 25px;

}

.logo{
    width: 152px;
    height: 66px;
    background: url(imagens/logo.png) no-repeat;
    text-indent: -3000px;
}
ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
#topo ul {
    margin-top: 30px;

    background: #b10333;
    float: left;
}

#topo ul li{

    float: left;

}

#topo ul a{
    font-size: 0.9em;
    display: block;
    padding: 0.5em 1.5em;
    text-decoration: none;
    line-height: 2.1em;
    color: #fff;
    background: url(imagens/divisor.png) no-repeat left center;
}
#topo ul .primeiro a{
    background: none;
}
#topo li a:hover{
color: #69001d;
}




/*Configuracao das colunas do conteudo da pagina*/
#conteudo{
    margin-top: 60px;
    background: #f5f5f5;
}
#lateral{
    width: 180px;
    float: left;
    margin: 0 0 20px -750px;
    
}
#tres-colunas #conteudo-primario{
    width: 270px;
    float: left;
    margin: 0 0 20px 195px;
}

#duas-colunas #conteudo-primario{
    width: 555px;
    float: left;
    margin: 0 0 20px 195px;
}

#uma-colunas #conteudo-primario{
    width: 750px;
    float: left;
    margin: 0 0 20px 0;
}

#conteudo-secundario{
    width: 270px;
    float: left;
    margin: 0 0 20px 15px;
}

#container-rodape{
clear: both;
background: #294c71;
padding: 20px;

}
#rodape{
    width: 750; 
    margin: 0 auto;
    color: #fff;
}

.caixa{
    margin: 10px;
    background: #f3f3f3 url(imagens/fundo-caixa.png);
    padding: 5px 0 5px 0;
}


.caixa-conteudo{
    background: #fff;
    padding: 5px;
    margin-top: 5px;


}


#lateral ul a{
    font-size: 0.9em;
    padding: 3px;
    display: block;
    line-height: 30px;
    color: #000;
    text-decoration: none;
    border-bottom: 1px solid #f3f3f3;
}

#lateral ul a:hover{
    color : #a1a1a1;
    background: #f9f9f9 url(imagens/marcador.png) no-repeat left center;
    padding-left: 20px;
}

h2{
    font-size: 1.1em;
    background: #294c71;
    color: #fff;    
    padding: 5px;
}

h3{
    text-transform: uppercase;
    display: inline;
    font-size: 0.8em;
    padding: 3px;
}

#lista-noticias li{
    padding: 2px;
    border-bottom: 1px solid #ccc;
    height: 63px;
}

#lista-noticias li a img{
    float: left;
    margin: 5px;

}

#lista-noticias li a{
text-decoration: none;   
}

#lista-noticias li a h3{
    font-size: 0.8em;
    padding: 0;
    color: #3e7ab9;
}

#lista-noticias li a p{
    font-size: 0.7em;
    color: #000;
}

#lista-noticias li:hover {
    background: #eee;
    cursor: pointer;    
    }
    
        
.destaque h3{
    color: #fff;
    background: #b10333;
}

.entrevista h3{
    color: #000;
    background: #de003c;
}

label{
    display: block;
    cursor: pointer ;
}

input{
    width: 125px;
    font-size: 0.9em;
    background-color: #fff;
    padding: 5px;
}

input.submit{
    width: 80px;
    color: #fff;
    background-color: #b10333;
    border: 2px solid #870529;
}

img{
    border: 2px solid #dfdfdf;
}

img.imagem-principal{
    width: 98%;
    border: 3px solid #dfdfdf ;
}

a:link, a:visited{
    color: #b10333;
    padding: 2px;
}

a:hover{
    color: #e50040;
}

body.home #navegacao a#home, body.brasil #navegacao a#brasil, body.internacional #navegacao a#internacional, body.economia #navegacao a#economia, body.saude #navegacao a#saude, body.ciencia #navegacao a#ciencia, body.fotos #navegacao a#fotos{
    color: #fff;
    background-color: #de003c;
}