<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        a{
            text-decoration: none;
            padding: 15px;
        }
        /*Estado dos links*/
        /*Links visitados*/
        a:link{
            color: #b9c941;
        }
        /*Links visitados*/
        a:visited{
            color: red;
        }
        /*Links Hover, passa o cursor sobre o link*/
        a:hover{
            color: #c0c0c0;
            background: rgb(25, 26, 24);
        }
        /*Links Ativos, quando clicados*/
        a:active{
            color: #e4f371;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com.br/?hl=pt-BR">Google</a> |
    <a href="https://www.tecmundo.com.br/"> Tec Mundo</a> |
    <a href="https://www.hggcf.com.br/"> Sell</a> |
    <a href="https://www.megacurioso.com.br/">Mega Corioso</a>
</body>
</html>