<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Santidade</title>
    <style>
        .container{
            background: #ece6e6;
            margin: 100px auto;
            padding: 10px;
            width: 200px;
            height: 100px;            
        }
        a:visited{
            color: red;
        }
        a:link{
            color: aqua;
            text-decoration: none;
            text-align: center;
        }
        body{
            background-image: url(download.jpg);
            background-repeat: no-repeat;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <a href="http://brazzers.com">Brazzers</a>
        <a href="http://bangbros.com">BangBros</a>
        <a href="http://xvideos.com">Xvideos</a>
        <a href="http://pornhub.com">PorbHub</a>
    </div>
</body>
</html>