<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos(Static, relative, absolute e fixed)</title>
    <!--Explicacao: -->
    <style>
        body{
          background:#007fc7;
        }
        #container{
            width: 800px;
            background: #FFF ;
            /*Para centralizar algo colocamos as margens laterais como auto*/
            margin: 10px auto;
            padding: 10px;
            position: relative;

        }
        .relative{
            border: 1px solid red;
            position :relative;
            /*propriedades: top, right, bottom, left*/
            bottom: 80px;
            left: 80px;
        }

        .absolute{
            border: 1px solid red;
            
            position: absolute;
            top: 80px;
            right: 80px;
            background: #ff2;

        }
        .fixed{
            border: 1px solid red;
            background: #f2f2f2;
            position: fixed;
            top: 0px;
            left: 0px;
        }

        h1{
            position: static;
            
        }
        p{
            width: 300px;
        }
    </style>
</head>
<body>
    <!--fluxo padrao de um documento (elemento tipo bloco)-->
    <p class="absolute">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, dolor temporibus molestiae distinctio consequuntur possimus inventore fuga vitae aut vel blanditiis nisi fugiat repellendus enim harum corporis? Voluptatum, animi deleniti.</p>
    <div id="container">
        <h1>Posicionamentos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus illo veniam quia accusantium aspernatur. Eligendi maiores labore dolorum nam, optio magni expedita voluptas adipisci, error iure veniam nobis architecto sunt!</p>
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt neque optio, incidunt cumque laborum eligendi amet quaerat iste quos, et provident facere ad, eaque unde quasi possimus animi dolores expedita.</p> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt neque optio, incidunt cumque laborum eligendi amet quaerat iste quos, et provident facere ad, eaque unde quasi possimus animi dolores expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt neque optio, incidunt cumque laborum eligendi amet quaerat iste quos, et provident facere ad, eaque unde quasi possimus animi dolores expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt neque optio, incidunt cumque laborum eligendi amet quaerat iste quos, et provident facere ad, eaque unde quasi possimus animi dolores expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt neque optio, incidunt cumque laborum eligendi amet quaerat iste quos, et provident facere ad, eaque unde quasi possimus animi dolores expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt neque optio, incidunt cumque laborum eligendi amet quaerat iste quos, et provident facere ad, eaque unde quasi possimus animi dolores expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt neque optio, incidunt cumque laborum eligendi amet quaerat iste quos, et provident facere ad, eaque unde quasi possimus animi dolores expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt neque optio, incidunt cumque laborum eligendi amet quaerat iste quos, et provident facere ad, eaque unde quasi possimus animi dolores expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt neque optio, incidunt cumque laborum eligendi amet quaerat iste quos, et provident facere ad, eaque unde quasi possimus animi dolores expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt neque optio, incidunt cumque laborum eligendi amet quaerat iste quos, et provident facere ad, eaque unde quasi possimus animi dolores expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt neque optio, incidunt cumque laborum eligendi amet quaerat iste quos, et provident facere ad, eaque unde quasi possimus animi dolores expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt neque optio, incidunt cumque laborum eligendi amet quaerat iste quos, et provident facere ad, eaque unde quasi possimus animi dolores expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt neque optio, incidunt cumque laborum eligendi amet quaerat iste quos, et provident facere ad, eaque unde quasi possimus animi dolores expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt neque optio, incidunt cumque laborum eligendi amet quaerat iste quos, et provident facere ad, eaque unde quasi possimus animi dolores expedita.</p>

    </div>
</body>
</html>