*{
    margin: 0;
    padding: 0;
}

/*Formatacoes das areas princias*/ 
body{
background-color: #e0e0e0;
font-size: 1em;

font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#area-cabecalho{
    background: #f7b600;
    text-align: center;
    padding: 15px;
}
#area-logo,#area-menu{
padding: 10px;
}

#area-principal{
    margin: 0 auto;
    width: 920px;
    padding: 15px;
}

#area-postagens{
width: 660px;
float: left;

}
#area-lateral{
  width: 240px;
    float: right;

}

#rodape{
    text-align: center;
    font-weight: bold;
    background: #CCC;
    clear: both;

}
/*Formatacao Menu*/
a{
    text-decoration: none;
}

 a:link, a:visited{
color: #f7b600;
}
a:hover{
text-decoration: underline;
}

#area-cabecalho a:link,#area-cabecalho a:visited{
    color: #FFF;
    padding: 8px 12px;
}
#area-cabecalho a:hover{

    color:#f7b600;
    background-color: #FFF;
    text-decoration: none;
}
/*Formacacoes em geral*/
h1{
 color:#4e4e4e;
 font-size: 2.5em;
}
h2{
    color: #f7b600;
}
h3{
    color: #565656;
    background: #CCC;
}

.branco{
    color: white;
}
.data-postagem{
    font-size: 0.8em;
    border-bottom: 1px solid #f4f4f4;
    padding-bottom: 10px;
    margin-bottom: 10px;
    display: block;
}

.postagem{
    padding: 20px;
    margin-bottom: 20px;
    background: white;
}

.conteudo-lateral{
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
}

.postagem-lateral{
    font-size: 0.8em;
    padding: 5px;
     
}