<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos de Textos</title>

    <Style>
        body{
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
        .negrito{
            font-weight: bold;
        }
        .italico{
            font-style: italic;
        }
        .formatacao{
            /*text-decoration: overline;*/
            /*text-decoration: underline;*/
            text-decoration: line-through;
           
        }
        .texto{
            font: bold 30px 'Times New Roman', Times, serif;
        }
    </Style>
</head>
<body>
    <p class ="negrito"> Texto negrito </p>
    <p class="italico">Texto italuco</p>
    <p class="formatacao">Texto decorado</p>
    <p class="texto">Texto formatado por uma unica classe</p>
</body>
</html>