<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes Pratica</title>
    <style>
        body{
            background: f4f4f4;
        }
        #principal{
          width: 920px;  
          
        }
        .noticia{
           background: #e5e5e5;
           padding: 5px; 
           width: 280px;
           margin: 7px;
           float: left;
        } 
        .clear{
            clear: both;
        }
        .imagem-galeria{
           background: white; 
           width: 265px;
           
           padding: 15px;
           float: left;
        }
    </style>
</head>
<body>
    <div id="principal">
        <div>
            <div class="noticia">
                <h2>Noticia 1</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde a voluptatibus, nesciunt nisi assumenda, laudantium, consequatur cumque sed beatae voluptatum veniam. Commodi ex est ea quae amet et eius tenetur.</p>
                <a href="">veja mais</a>
            </div>
            <div class="noticia">
                <h2>Noticia 2</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde a voluptatibus, nesciunt nisi assumenda, laudantium, consequatur cumque sed beatae voluptatum veniam. Commodi ex est ea quae amet et eius tenetur.</p>
                <a href="">veja mais</a>
            </div>
            <div class="noticia">
                <h2>Noticia 3</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde a voluptatibus, nesciunt nisi assumenda, laudantium, consequatur cumque sed beatae voluptatum veniam. Commodi ex est ea quae amet et eius tenetur.</p>
                <a href="">veja mais</a>

        </div> <!--Fim das divs de noticia-->
        <div class="clear"></div>
        <div>
            <div class="imagem-galeria">
                <img src="imagens/imagem1.jpg" alt="">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem2.jpg" alt="">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem3.jpg" alt="">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem4.jpg" alt="">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem5.jpg" alt="">
                <p>Resumo</p>
            </div>
        </div>
    </div>
</body>
</html>